<header class="header">
	<h1 align= "center">
		VIVEKANANDA TRUST(R)
	</h1>
	<h3 align="center">
		No. 36, 2nd Cross, Nagarbhavi Main Road, Malathalli, Bangalore-560 096.
		<br />Phone : 9435679213   Email : vivekanandatrust@gmail.com
	</h3>
</header>

<nav>
<ul>
<li><a href = "admin.php" ><button type = "button" class = "adminnav">Home</button></a></li>
<li><a href = "orphanagelist.php" ><button type = "button" class = "adminnav">Orphanage</button></a></li>
<li><a href = "donorlist.php" ><button type = "button" class = "adminnav">Donors & Trustees</button></a></li>
<li><a href = "adminpassword.php" ><button type = "button" class = "adminnav">Manage Account</button></a></li>
<li><a href = "adminlogout.php" ><button type = "button" class = "adminnav">Log Out</button></a></li>
</ul>
</nav>