span {
	color : red;
}

input[type = text], [type = password], [type = email], [type = month], [type = date], [type = number] {
	width : 65%;
	padding : 10px;
	margin-top : 10px;
	margin-bottom : 10px;
}

/*input [type = radio] {
	width : 20%;
}*/

input[type = submit] {
	width : 25%;
	background-color : green;
	color : white;
	padding-bottom : 35px;
	padding-top : 15px;
	font-size : 120%;
	cursor : pointer;
	margin-bottom : 10px;
}

input {
	border-radius : 6px;
	border-collapse : none;
	height : 20px;
	font-size : 110%;
}

/*input [type = file] {
	border-spacing : 100px;
	border-radius : 0px;
	border : solid;
	width : 65%;
	height : 300px;
	padding : 0px;
}*/

select {
	width : 68%;
	border-radius : 6px;
	border-collapse : none;
	font-size : 110%;
	height : 35px;
	margin-top : 10px;
}

label {
	font-size : 130%;
}

.formcontents {
	float : left;
	width : 37%;
	height : 550px;
	/*margin-left : 120px;*/
	margin-right : 0px;
	margin-bottom : 10px;
}

.submit{
	width : 25%;
	background-color : green;
	color : white;
	padding-bottom : 35px;
	padding-top : 15px;
	font-size : 120%;
	cursor : pointer;
	margin-top:15px;
	margin-bottom:15px;
}