table {
	width : 85%;
	border : 2px solid;
	border-radius : 4px;
	border-color : #00b3b3;
	margin-bottom : 10px;
	border-collapse : no-collapse;
	/*padding : 10px;*/
}

td,th {
	text-align : center;
	border : 2px solid;
	border-radius : 10px;
	border-color : #00b3b3;
	border-spacing : 0px;
	border-collapse : collapse;
	padding : 25px;
}

th {
	font-size : 150%;
	font-style : bold;
}

.tabfont {
	font-size : 150%;
	font-style : italic;
}

.tabsubmit {
	padding : 5px;
	cursor : pointer;
	font-size : 120%;
	width : 110px;
	background-color : transparent;
	color : #9999ff;
	border-color : #9999ff;
}

.tabsubmit:hover {
	color : white;
	background-color : #00aaff;
	border-color : transparent;
}

.nodata {
	font-size : 150%;
	font-style : italic;
	color : grey;
	text-align :center;
}